<doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Prompt:ital,wght@0,100;0,400;1,400&display=swap" rel="stylesheet">
	<style>
		*{
		margin: 1%;	
		}
		ul {
		align: center;
		}
		body {
			height: 200px;
			background-color: white; 
			color: black;
			font-size: 22;
			font-family: Prompt;
		}
		footer{
			background-image: linear-gradient(white, #1c1b22);
			margin: 0%;
		}
		@media (prefers-color-scheme: dark) { 
			body {
			background-color: #1c1b22; 
			color: white;
			height: 200px;
			font-size: 18;
			font-weight: normal;
			font-family: "Open Sans";
			}
			footer {
				background-image: linear-gradient(#1c1b22, white);
			}
		}
	</style>
</head> 

<body>
	<header>
		<h1>
		<!--headline here-->
		</h1>
	</header>
	<article>
		<h2>
		<!--page title here-->
		</h2>
		<p>
		<!--content here-->
		</p>
	</article>
	<nav>
	<!--page navigation here-->
	</nav>
	<footer>
	<!--page footer here-->
	</footer>
<body>

</html>